# ModuloCheques

ModuloCheques/: .gitignore  .project  Propuesta Factoring Portatil v1.0.doc  pom.xml  test.db  ~$opuesta Factoring Portatil v1.0.doc
ModuloCheques/src/main/java/cl/starttoken/ModuloCheques/: App.java
ModuloCheques/src/main/java/cl/starttoken/ModuloCheques/db/: properties.txt
ModuloCheques/src/main/java/cl/starttoken/ModuloCheques/login/: Login.java
ModuloCheques/src/main/java/cl/starttoken/ModuloCheques/principalJFm/: InicialJFm.java  MenuPrincipal.form  MenuPrincipal.java  PIngresoCheques.form  PIngresoCheques.java  WPrincipal.java
ModuloCheques/src/main/java/cl/starttoken/ModuloCheques/principalJFm/formularios/: Agentes.form  Agentes.java  FormularioCheque.form  FormularioCheque.java  FormularioEntregar.form  FormularioEntregar.java
ModuloCheques/src/main/java/cl/starttoken/ModuloCheques/principalJFm/formularios/agentes/: BusquedaAgente.form  BusquedaAgente.java  FormularioAgente.form  FormularioAgente.java
ModuloCheques/src/main/java/cl/starttoken/ModuloCheques/sqlite/: SQLiteJDBC.java
ModuloCheques/src/main/java/cl/starttoken/ModuloCheques/sqlite/daos/: UsuarioDao.java
ModuloCheques/src/main/java/cl/starttoken/ModuloCheques/to/: Usuario.java
ModuloCheques/src/main/java/cl/starttoken/ModuloCheques/utils/: LecturaArchivos.java
ModuloCheques/src/test/java/cl/starttoken/ModuloCheques/: AppTest.java
